<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="UHack 2018">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://uhack.com">
    <meta property="og:image" content="images/logo.png">
    <title>UHack</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="icon" href="assets/images/logo.png">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async="" src="assets/analytics.js"></script>
    <script async="" src="assets/js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-43028228-4');
    </script>
    <link href="assets/css" rel="stylesheet"></head><span id="warning-container"><i data-reactroot=""></i></span>
    <link href="timeline.css" rel="stylesheet" type="text/css">
      <link href="jugad.css" rel="stylesheet" type="text/css">
    <style>
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          padding: 10px;
        }
        .grid-item {

          padding: 20px;
          font-size: 30px;
          text-align: center;
        }
        .divider-line {
    height: 4px;
    width: 60px;
    border-radius: 5px;
    margin: 0px auto 30px auto;
    border: none !important;
    /*background-color: #f16000 !important;*/
    background-color: #4a9cff !important;
}

    </style>
</head>

  
<body data-gr-c-s-loaded="true">
      <nav class="navbar">
          <div id="header" class="container nav-content">    
                <span class="nav-span" style=" font: 1em; font-family:  aleg-reg;">Learn. Share. Build.</span>
          </div>
      </nav>

      <section id="cover" class="first-section page-section">
        <div class="" style="width: 100%;">
          <div id="" class="container-fluid logo_class" style="margin-left: 5%; text-align: center;">
            <img id="cover-logo" src="assets/images/uhack_shadow.png" class="uhack-logo" style="margin-left: 10px;">         
              <p style="color: #4d4b4b; margin-left: -15%;">.</p>
              <div id="buttons" style="padding-left: 15%; margin-top: 15%;">
                  <p style="font-size: 1.5em; font-family:  aleg-reg;">UHack '18</p>
                  <a href="#timelineabc" id="buttons" class="animated fadeInLeft button" style="padding-left: 20px; font-family:  aleg-reg;">Workflow</a><br>
                  <a href="https://goo.gl/forms/TuCiHqHG9A5hxY3i1" id="buttons" class="animated fadeInLeft button" style="padding-left: 20px; font-family:  aleg-reg;">Register</a>
                  <a href="#contactus" id="buttons" class="animated fadeInLeft button" style="padding-left: 20px; font-family:  aleg-reg;">Contact Us</a>
              </div>
          </div>
        </div>
               
        
        <div class="container-fluid" style="margin-top: 15%;">
            

               <div class="container-fluid section" id="timelineabc">
        <div class="section-wrapper pb-5 pt-5">
            <div class="section-header mb-5">
                <h3 class="text-center">Timeline</h3>
                <div class="divider-line"></div>
            </div>
<div class="timeline">
  <div class="containerx left">
    <div class="content">
    	<h3 style="color:#263238;font-size: 20px">Submission Phase</h3>   
      <p style="color: #263238;font-size: 18px;line-height: 5px">Having a cool idea?</p>
      <p style="color: #263238;font-size: 18px;">Submit your idea and form a team.</p>
      <h4 style="color:#263238;font-size: 15px">Aug 26 - Sep 2</h4>
    </div>
  </div>
  <div class="containerx right">
    <div class="content">
     <h3 style="color:#263238;font-size: 20px">Idea Shortlisting Phase</h3>   
      <p style="color: #263238;font-size: 18px">Once your idea is shortlisted you will hear from us.</p>
      <h4 style="color:#263238;font-size: 15px">Sep 2 & 3</h4>
    </div>
  </div>
  <div class="containerx left">
    <div class="content">
        <h3 style="color:#263238;font-size: 20px">Hackathon or Building Phase</h3>   
      <p style="color: #263238;font-size: 18px">Just soak in all the buzz around SRM Vadapalani, Chennai</p>
      <p style="color: #263238;font-size: 18px">Be a part of the 30-hour National Level Hackathon.</p>
      <p style="color: #263238;font-size: 18px">Start building your awesome idea.</p>
      <h4 style="color:#263238;font-size: 15px">Sep 6 & Sep 7</h4>
    </div>
  </div>
  <div class="containerx right">
    <div class="content">
       <h3 style="color:#263238;font-size: 20px">Win prizes</h3>   
      <p style="color: #263238;font-size: 18px;line-height: 5px">Submit your output:</p>
      <p style="color: #263238;font-size: 18px;line-height: 25px">Let our judges evaluate your output on the merit of Technolgy, Design, Completion, Idea</p>
      <h4 style="color:#263238;font-size: 15px">Aug 26 - Sep 2</h4>
    </div>
  </div>
</div>


                  <div class="container-fluid section" id="schedule">
        <div class="section-wrapper pb-5 pt-5">
            <div class="section-header mb-5">
                <h3 class="text-center">Schedule</h3>
                <div class="divider-line"></div>
            </div>

<div class="container-fluid section" id="schedule">
        <div class="section-wrapper pb-5 pt-5">
            <div class="section-header mb-5">
                <h3 class="text-center">Hack Day-1</h3>
                <div class="divider-line"></div>
            </div>




            <div class="container">
                <div class="row mb-5 mt-5 pt-5 pb-lg-3">
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <h3>Sept 06, 2018</h3>
                    </div>

                    <div class="col-sm-12 col-md-8 col-lg-8">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>08:00 AM</td>
                                    <td>Inauguration</td>
                                </tr>
                                <tr>
                                    <td>08:45 AM</td>
                                    <td>Gather For Keynote</td>
                                </tr>
            <tr>
                                    <td>09:15 AM</td>
                                    <td>Hack starts</td>
                                </tr>
            <tr>
                                    <td>12:30 AM</td>
                                    <td>Lunch</td>
                                </tr>
            <tr>
                                    <td>01:30 AM</td>
                                    <td>Hack Continues</td>
                                </tr>
            <tr>
                                    <td>05:00 AM</td>
                                    <td>Day 1 Hack Ends</td>
                                </tr>
            <tr>
                                    <td>05:15 AM</td>
                                    <td> First Round Of Evaution [40% Weightage]</td>
            <tr>
                                    <td>06:15 AM</td>
                                    <td>Day 1 Hack Ends</td>

                                </tr>
          

                            </tbody>
                        </table>
                    </div>
                </div>

<div class="container-fluid section" id="schedule">
        <div class="section-wrapper pb-5 pt-5">
            <div class="section-header mb-5">
                <h3 class="text-center">Online Hack</h3>
                <div class="divider-line"></div>
            </div>






      <div class="row mb-5  pb-lg-5">
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <h3>Sept 06, 2018</h3>
                    </div>
        <div class="col-sm-12 col-md-8 col-lg-8">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>08:00 PM</td>
                                    <td>Online Hack Begins</td>
                                </tr>
            <tr>
                                    <td></td>
                                    <td></td>
                                </tr>

                                            
                            </tbody>
                        </table>
        </div>
                </div>





    <div class="row mb-5  pb-lg-5">
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <h3>Sept 07, 2018</h3>
                    </div>
        <div class="col-sm-12 col-md-8 col-lg-8">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>08:00 PM</td>
                                    <td>Online Hack Ends</td>
                                </tr>
            <tr>
                                    <td></td>
                                    <td></td>
                                </tr>


                                            
                            </tbody>
                        </table>
        </div>
                </div>

      

<div class="container-fluid section" id="schedule">
        <div class="section-wrapper pb-5 pt-5">
            <div class="section-header mb-5">
                <h3 class="text-center">Hack Day-2</h3>
                <div class="divider-line"></div>
            </div>







                <div class="row mb-5  pb-lg-5">
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <h3>Sept 07, 2018</h3>
                    </div>

                    <div class="col-sm-12 col-md-8 col-lg-8">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>08:00 AM</td>
                                    <td>Day 2 Hack Begins</td>
                                </tr>
                                <tr>
                                    <td>11:00 PM </td>
                                    <td>Lunch</td>
                                </tr>
                                <tr>
                                    <td>12:00 PM </td>
                                    <td>Hack Continues</td>
                                </tr>
                                <tr>
                                    <td>12:45 PM</td>
                                    <td>Hack Continues</td>
                                </tr>
               <tr>
                                    <td>12:45 PM</td>
                                    <td>Final Round of Evaluation [60% Weightage]</td>
                               </tr>

        
                                <tr>
                                    <td>2:30 PM</td>
                                    <td>Results and Prizes</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <div style="width: 100%;">
          <div class="" style=" margin-top: 5%; width: 100%;">
              <h3 class="h3-class">In Association with</h3>
               <div class="divider-line"></div>
              <div id="cover-container" class="container">
                  <img src="assets/images/spi_shadow.png" class="association-logo-spi">
                  <img src="assets/images/codezoned_shadow.png" class="association-logo-codezoned">
              </div>
          </div>
          <div class="" style="margin-top: -5.5%; width: 100%;">
              <br><h3  class="h3-class">Sponsored By</h3>
               <div class="divider-line"></div>
              <div id="cover-container" class="container" style="text-align: center;">
                  <img src="assets/images/aafaq_shadow.png" class="sponsor-logo">
                  <img src="assets/images/aafiya_shadow.png" class="sponsor-logo">
              </div>
          </div>
        </div>
        <br>
        <br>

 <div id="contactus" style="margin-top: -5.5%; width: 100%;">
              <br><h3  class="h3-class">Contact Us</h3>
               <div class="divider-line"></div>
          </div>
        </div>
        
<p class="text-center">Surya: +917200967684</p>
<p class="text-center">Rahul: +917800346083</p>
<p class="text-center">Sagar: +917550100260</p>
<p class="text-center">Mail Us: team@uhack.in</p>
<br>
<br>
<br>
        <footer>
          <div class="" style="margin-top: -5.5%; width: 100%;">
              <br><h3  class="h3-class">Follow Us</h3>
               <div class="divider-line"></div>
          </div>
        </div>
            <ul id="social-media" style="text-align: center;">
                <li>
                    <a href="https://www.facebook.com/uhack18/"><i class="fa fa-facebook" class="footer-icon big-icon" style="padding: 0 30px;font-size: 1.35em;"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/uhack18/"><i class="fa fa-instagram" class="footer-icon big-icon" style="padding: 0 30px;font-size: 1.35em;"></i></a>
                </li>
            </ul>
         
        </footer>
       </section>
      <script>
          function openNav() {
              document.getElementById("side-nav").style.width = "70vw";
          }

          function closeNav() {
              document.getElementById("side-nav").style.width = "0";
          }

          $(document).ready(function(){
            $(window).scroll(function() {
              if ($(this).scrollTop() > 1){  
                  $('header');
                }
                else{
                   $('header');
                }
              });
        }); 
      </script>
</body>
</html>